spring.application.name=Tienda
#Se define el puerto del servidor donde se va a correr la aplicación
server.port=80

#Definir el formato de la fecha de los logs
logging.pattern.dateformat=hh:mm

#Eliminar mensaje de Spring
spring.main.banner-mode=off

#En desarrollo (dev) el caché del servidor va a estar deshabilitado -> va a estar false
spring.thymeleaf.cache = false
